# simple-biz

./: pom.xml
simple-biz-api/: pom.xml
simple-biz-api/src/main/java/cn/epimore/gmv/api/common/: BasePage.java  Crypto.java  GmvSessionResult.java  Result.java
simple-biz-api/src/main/java/cn/epimore/gmv/api/exception/: CustomException.java  ExceptionHandlers.java
simple-biz-api/src/main/java/cn/epimore/gmv/api/model/: AlarmInfo.java  GmvDevice.java  GmvDeviceChannel.java  GmvDeviceInfo.java  GmvOauth.java  IdMap.java  ImageInfo.java  ImageQuery.java  PlayBackReq.java  PlaySeekModel.java  PlaySpeedModel.java  PtzControlModel.java  RecordVideoInfo.java  RecordingInfo.java  SingleParamModel.java  StreamUri.java  UserInfo.java
simple-biz-service/: pom.xml
simple-biz-service/src/main/java/cn/epimore/gmv/service/cfg/: GmvApiConfig.java  GmvFilterConfig.java  GmvTokenConfig.java  GmvTokenFilter.java  GmvTokenHolder.java  SwaggerConfig.java
simple-biz-service/src/main/java/cn/epimore/gmv/service/mapper/: DeviceInfoMapper.java  DeviceInfoMapper.xml  GmvDeviceChannelMapper.java  GmvDeviceChannelMapper.xml  GmvDeviceMapper.java  GmvDeviceMapper.xml  GmvOauthMapper.java  GmvOauthMapper.xml
simple-biz-service/src/main/java/cn/epimore/gmv/service/service/api/: DcOptApi.java  DeviceInfoApi.java  EventApi.java  GmvDeviceApi.java  GmvDeviceChannelApi.java  GmvOauthApi.java  SseApi.java  StreamApi.java  UserApi.java
simple-biz-service/src/main/java/cn/epimore/gmv/service/service/impl/: DcOptApiImpl.java  DeviceInfoApiImpl.java  EventApiImpl.java  GmvDeviceApiImpl.java  GmvDeviceChannelApiImpl.java  GmvOauthApiImpl.java  SseApiImpl.java  StreamApiImpl.java  UserApiImpl.java
simple-biz-service/src/main/java/cn/epimore/gmv/service/utils/: DateTimeUtil.java  GmvHttpUtil.java  LocalCache.java
simple-biz-service/src/main/java/cn/epimore/gmv/service/web/: DcOptController.java  DeviceInfoController.java  EventController.java  GmvChannelController.java  GmvDeviceController.java  GmvEnrollsController.java  SseController.java  StreamController.java  UserController.java
simple-biz-starter/: pom.xml
simple-biz-starter/src/main/java/cn/epimore/gmv/starter/: GmvBizApplication.java
simple-biz-starter/src/main/resources/: application.yml
simple-biz-starter/src/test/java/: T1.java
